{
	"id": "e133bd32-2788-4208-b198-e5fc4331da01",
	"name": "Tic Tac Toe",
	"values": [
		{
			"key": "serverUrl",
			"value": "http://localhost:",
			"enabled": true
		},
		{
			"key": "serverPort",
			"value": "8001",
			"enabled": true
		},
		{
			"key": "base",
			"value": "/api",
			"enabled": true
		},
		{
			"key": "version",
			"value": "/v1",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-04-12T15:18:02.529Z",
	"_postman_exported_using": "Postman/7.22.1"
}